MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyncUtility"
        xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" x:Class="LyncUtility.MainWindow"
        mc:Ignorable="d"
        Title="Lync Utility" Height="327" Width="359"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <!-- Main Panel -->
   <StackPanel Margin="5">

      <!-- Client State (status, message, picture, name) -->
      <controls:MyStatusArea/>

      <!-- Login state -->
      <StackPanel Orientation="Horizontal">
         <TextBlock Margin="5 0" VerticalAlignment="Center"
                       Text="Client State:" Width="80" />
         <TextBlock Margin="5" VerticalAlignment="Center"
                       x:Name="clientStateTextBox" Width="140"/>
         <Button Margin="5" VerticalAlignment="Center" Width="60"
                    x:Name="signInOutButton" Content="Sign Out"
                    Click="SignInOutButton_Click"/>
      </StackPanel>
      <!-- Set and start timer -->
      <StackPanel Margin="5" Orientation="Horizontal">
      <Button x:Name="startButton" Content="Start" Width="60" Click="OnStartButtonClick"/>
         <Label Height="23" Content="Then wait"/>
         <TextBox x:Name="delayTime" Height="23" TextWrapping="Wrap" Text="1" Width="60"/>
         <Label Content="hours"/>
      </StackPanel>
      <!-- Requested future state -->
      <StackPanel x:Name="futureStatePanel">
         <Label Margin="5,0" Height="23" Content="Then set status to"/>
         <StackPanel Margin="20,0">
            <RadioButton Content="Available" Checked="OnBecomeAvailable"/>
            <RadioButton Content="Busy" Checked="OnBecomeBusy"/>
            <RadioButton Content="Do Not Disturb" Checked="OnBecomeDoNotDisturb"/>
            <RadioButton Content="Appear Away" Checked="OnBecomeAway"/>
            <RadioButton Content="Automatic" Checked="OnBecomeAutomatic" IsChecked="True"/>
         </StackPanel>
      </StackPanel>
      <!-- Time left -->
      <StackPanel Margin="5" Orientation="Horizontal">
         <Label Content="Time left:"/>
         <Label x:Name="timeLeftLabel" Content="none" Margin="-6,0,0,0"/>
      </StackPanel>
    </StackPanel>
</Window>
